@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
@font-face {
    src: url(samarkan.ttf);
    font-family: Samarkan;
}
html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    margin: 0;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 130px;
    font-family: Samarkan;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
    color: #000;
}
.create-button {
    border: 2px solid #000;
    color: #000;
    font-size: 22px;
    padding: 4px;
    background-color: #fff;
    font-family: 'Helvetica',sans-serif;
    transition: background-color,color 0.2s;
}
.create-button:hover {
    background-color: #000;
    color: #fff;
    cursor: pointer;
}
.selected {
    color: #fff;
    background: #000;
}
.selected-sub {
    color: #fff;
    background: #000;
}
.main-title {
    color: #000000;
    font-family: 'Raleway',sans-serif;
    font-size: 34px;
    text-align: center;
}

.addTopMargin {
    margin-top: 10%;
}

.form-element-text {
    color: #000000;
    font-family: 'Raleway',sans-serif;
    font-size: 22px;
    text-align:left;
}
.form-element-text-nr {
    color: #000000;
    font-family: 'Raleway',sans-serif;
    font-size: 22px;
    text-align:left;
}
.form-element-text:after {
    content: '*';
    color: #ac2925;
    font-size: 42px;
}
.form-input-text {
    color: #000000;
    font-size: 16px;
    border-left: 2px solid #5e5e5e;
    font-family: 'Raleway',sans-serif;
    font-weight: 300;
    border-radius: 0;
    transition: border 0.1s;
}
#map {
    height: 250px;
}
.controls {
    margin-top: 10px;
    outline: none;
}

#pac-input {
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
}

#pac-input:focus {
    border-color: #4d90fe;
}

.pac-container {
    font-family: Roboto;
}

#type-selector {
    color: #fff;
    background-color: #4d90fe;
    padding: 5px 11px 0px 11px;
}

#type-selector label {
    font-family: 'Ubuntu',sans-serif;
    font-size: 13px;
    font-weight: 300;
}
#target {
    width: 345px;
}
.form-checkbox {
    border: #fff;
    color: #fff;
    background-color: #000000;
}
.popup {
    display: none;
}
.success {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #111;
    animation: fade .3s;
    opacity: .9;
}
.a1 {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1050;
    overflow: auto;
}
.a1 .a2 {
    display: table;
    width: 100%;
    height: 100%;
}
.a1 .a2 .a3 {
    display: table-cell;
    vertical-align: middle;
}
.a1 .a2 .a3 .a4 {
    max-width: 60%;
    margin: 0 auto;
    background-color: #fff;
    background-clip: padding-box;
}
.a1 .a2 .a3 .a4 .a5 p {
    height: 100%;
    text-align: center;
    font-size: 22px;
    font-family: 'Open Sans',sans-serif;
    color: #000000;
}
.a1 .a2 .a3 .a4 .a5 img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 15%;
}
.latestnews {
    max-width: 100vh;
    overflow: hidden;
    margin-bottom: 3em;
    background-color: #fff;
    border: 2px solid #8c8c8c;
    background-clip: padding-box;
    left: 0;
    top: 0;
}
.latestnews img.img-small {
    max-width: 20%;
    max-height: 20%;
}
.latestnews p.name {
    text-align: left;
    color: #000;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 300;
    display: inline-block;
    margin-left: 20px;
}
.latestnews p.place {
    text-align: left;
    color: #ac2925;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 300;
    margin-left: 20px;
}
.latestnews p.case {
    text-align: left;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    margin-left: 20px;
    display: inline;
}
.latestnews button {
    height: 100%;
    width: 150px;
    font-size: 16px;
    color: #ffffff;
    display: inline;
    font-family: 'Raleway',sans-serif;
    background-color: #000000;
    font-weight: 300;
}
.latestnews p.type {
    font-weight: 300;
    color: #3869D4;
    font-size: 16px;
}
.fileupload {
    border: 2px solid #000000;
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background-color: #7da8c3;
}
.addBottomMargin {
    margin-bottom: 10%;
}
.proof {
    display: none;
}
.showAlert {
    border: 2px solid #000000;
}
.cases {
    max-height: 39em;
    margin: 0 auto;
}
.brand-name {
    color: #000000;
    font-family: Samarkan;
    font-size: 22px;
}
.right-navbar li {
    font-family: 'Raleway', sans-serif;
    color: #000000;
    font-size: 18px;
    font-weight: 300;
}
.category1,.category2, .category3, .category4, .category5 {
    display: none;
}

/* Tipsy */

.tipsy {
    font-size: 13px;
    position: absolute;
    padding: 5px;
    z-index: 100000;
    font-family: arial;
}

.tipsy-inner {
    background-color: #000;
    color: #FFF;
    max-width: 200px;
    padding: 5px 8px 4px 8px;
    text-align: center;
}

/* Rounded corners */
.tipsy-inner {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

/* Uncomment for shadow */
/*.tipsy-inner { box-shadow: 0 0 5px #000000; -webkit-box-shadow: 0 0 5px #000000; -moz-box-shadow: 0 0 5px #000000; }*/

.tipsy-arrow {
    position: absolute;
    width: 0; height: 0;
    line-height: 0;
    border: 5px dashed #000;
}

/* Rules to colour arrows */
.tipsy-arrow-n {
    border-bottom-color: #000;
}
.tipsy-arrow-s {
    border-top-color: #000;
}
.tipsy-arrow-e {
    border-left-color: #000;
}
.tipsy-arrow-w {
    border-right-color: #000;
}

.tipsy-n .tipsy-arrow {
    top: 0px;
    left: 50%;
    margin-left: -5px;
    border-bottom-style: solid;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent;
}

.tipsy-nw .tipsy-arrow {
    top: 0;
    left: 10px;
    border-bottom-style: solid;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent;
}

.tipsy-ne .tipsy-arrow {
    top: 0;
    right: 10px;
    border-bottom-style: solid;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent;
}

.tipsy-s .tipsy-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-top-style: solid;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
}

.tipsy-sw .tipsy-arrow {
    bottom: 0;
    left: 10px;
    border-top-style: solid;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
}

.tipsy-se .tipsy-arrow {
    bottom: 0;
    right: 10px;
    border-top-style: solid;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
}

.tipsy-e .tipsy-arrow {
    right: 0;
    top: 50%;
    margin-top: -5px;
    border-left-style: solid;
    border-right: none;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

.tipsy-w .tipsy-arrow {
    left: 0;
    top: 50%;
    margin-top: -5px;
    border-right-style: solid;
    border-left: none;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

.tooltipsy
{
    padding: 10px;
    max-width: 200px;
    color: #303030;
    background-color: #f5f5b5;
    border: 1px solid #deca7e;
}

.petition:hover{
    cursor: pointer;
    opacity: 0.8;
    background-color: #F2F2F2;
}

.ns {
    margin-bottom: 30px;
}

.jq-ry-container {
    float: right;
    margin: 10px !important;
    padding: 0 !important;
}

img.login_img {
    max-height: 40px;
    max-width: 100%;
    margin-bottom: 20%;
    padding: 5px;
}

.tooltip-inner {
    font-size: 16px;
}



